# boot-dubbo

./: .gitignore  pom.xml
boot-application/: pom.xml
boot-application/application-quartz/: pom.xml
boot-application/application-swagger/: pom.xml
boot-application/application-swagger/src/main/java/com/li/yun/biao/swagger/config/: Swagger2Config.java  WebAutoConfig.java  WebConfig.java
boot-application/application-swagger/src/main/java/com/li/yun/biao/swagger/fitter/: MyFilter.java  MyRequestWrapper.java
boot-application/application-swagger/src/main/java/com/li/yun/biao/swagger/handlers/: LogInterceptor.java  RestExceptionHandler.java  UnifyResponseHandler.java
boot-common/: README.md  pom.xml
boot-common/src/main/java/com/li/yun/biao/common/: CommonAspect.java
boot-common/src/main/java/com/li/yun/biao/common/annotation/: Action.java  OperationLogDetail.java  Permission.java
boot-common/src/main/java/com/li/yun/biao/common/enums/: EnumBank.java  EnumErrorCode.java  EnumMenuIcon.java  EnumOperationType.java  EnumOperationUnit.java  EnumPermissionMenuType.java
boot-common/src/main/java/com/li/yun/biao/common/model/: AtlasModel.java  DubboResponse.java  OperationLog.java  OrderBy.java  Page.java  PageResult.java  Pagination.java  Query.java  QueryParam.java  Result.java  Token.java
boot-common/src/main/java/com/li/yun/biao/common/utils/: AbstractRequestUtils.java  CookieUtils.java  DTJackson2MessageConverter.java  DateUtil.java  DateUtils.java  GPSUtil.java  HttpUtil.java  IpHelper.java  MD5Util.java  MapToolsUtil.java  RedisUtil.java  RegexUtils.java  StringUtil.java  StringUtils.java  TokenUtil.java  TypeUtil.java  VerifyCodeUtil.java
boot-goods/: pom.xml
boot-goods/goods-api/: pom.xml
boot-goods/goods-model/: pom.xml
boot-goods/goods-model/src/main/java/com/li/yun/biao/goods/dto/param/query/: ShGoodsAddressQueryPageParam.java  ShGoodsCategoryQueryPageParam.java  ShGoodsDetailQueryPageParam.java  ShGoodsPhotoWallQueryPageParam.java  ShGoodsQueryPageParam.java
boot-goods/goods-model/src/main/java/com/li/yun/biao/goods/model/: ShGoods.java  ShGoodsAddress.java  ShGoodsCategory.java  ShGoodsDetail.java  ShGoodsPhotoWall.java
boot-goods/goods-server/: deploy.sh  pom.xml
boot-goods/goods-server/src/main/java/com/li/yun/biao/goods/: GoodsServerStart.java
boot-goods/goods-server/src/main/java/com/li/yun/biao/goods/cache/: CacheService.java  EhcacheHelper.java
boot-goods/goods-server/src/main/java/com/li/yun/biao/goods/common/: GoodsAspect.java
boot-goods/goods-server/src/main/java/com/li/yun/biao/goods/common/rabbitmq/: GoodsMqConsumer.java  RabbitMQConfig.java
boot-goods/goods-server/src/main/java/com/li/yun/biao/goods/dao/: ShGoodsAddressDao.java  ShGoodsCategoryDao.java  ShGoodsDao.java  ShGoodsDetailDao.java  ShGoodsPhotoWallDao.java
boot-goods/goods-server/src/main/java/com/li/yun/biao/goods/repository/: ShGoodsAddressRepository.java  ShGoodsCategoryRepository.java  ShGoodsDetailRepository.java  ShGoodsPhotoWallRepository.java  ShGoodsRepository.java
boot-goods/goods-server/src/main/java/com/li/yun/biao/goods/service/: ShGoodsServiceImpl.java
boot-goods/goods-server/src/main/java/com/li/yun/biao/goods/task/: Task.java
boot-goods/goods-server/src/main/resources/: application.properties  ehcache.xml  logback.xml
boot-goods/goods-server/src/test/java/com/li/yun/biao/goods/: BaseUserTest.java  ShGoodsAddressTest.java  ShGoodsTest.java
boot-job/: pom.xml
boot-job/job-admin/: pom.xml
boot-job/job-admin/src/main/resources/: logback.xml
boot-job/job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
boot-job/job-core/: pom.xml
boot-job/job-executor/: deploy.sh  pom.xml
boot-job/job-executor/src/main/resources/: logback-spring.xml
boot-lock/: pom.xml
boot-lock/boot-redis/: pom.xml
boot-lock/boot-redis/src/main/java/com/li/yun/biao/redis/: DistributeLockdApplication.java
boot-lock/boot-redis/src/main/java/com/li/yun/biao/redis/annotations/: DistributedLock.java
boot-lock/boot-redis/src/main/java/com/li/yun/biao/redis/aspect/: DistributedLockAspect.java
boot-lock/boot-redis/src/main/java/com/li/yun/biao/redis/config/: DistributedLockAutoConfiguration.java
boot-lock/boot-redis/src/main/java/com/li/yun/biao/redis/lock/: AbstractDistributedLockImpl.java  IDistributedLock.java  RedisDistributedLock.java
boot-lock/boot-redis/src/main/java/com/li/yun/biao/redis/service/: TestService.java
boot-lock/boot-redis/src/main/java/com/li/yun/biao/redis/web/: TestController.java
boot-lock/boot-redis/src/main/resources/: application.properties
boot-lock/boot-zk/: pom.xml
boot-quartz/: pom.xml
boot-quartz/src/main/java/com/li/yun/biao/quartz/: QuartzStart.java
boot-quartz/src/main/java/com/li/yun/biao/quartz/entity/: JobEntity.java
boot-quartz/src/main/java/com/li/yun/biao/quartz/job/: HelloJob.java
boot-quartz/src/main/java/com/li/yun/biao/quartz/util/: JobSchedule.java
boot-quartz/src/main/resources/: application.properties
boot-quartz/src/test/java/com/li/yun/biao/quartz/: BaseQuartzTest.java  TestTask.java
boot-schedule/: deploy.sh  pom.xml
boot-schedule/src/main/java/com/li/yun/biao/schedule/: ScheduleStart.java
boot-schedule/src/main/java/com/li/yun/biao/schedule/job/goods/: GoodsSchedule.java
boot-schedule/src/main/java/com/li/yun/biao/schedule/job/user/: UserSchedule.java
boot-schedule/src/main/resources/: application.properties  logback.xml
boot-schedule/src/test/java/com/li/yun/biao/schedule/: BaseUserTest.java
boot-schedule/src/test/java/com/li/yun/biao/schedule/user/: UsUserInfoServiceTest.java
boot-user/: .gitignore  pom.xml
boot-user/user-api/: pom.xml
boot-user/user-model/: pom.xml
boot-user/user-server/: deploy.sh  pom.xml
boot-user/user-server/config/1000000/config-cache/: 1000000+default+application.properties  1000000+default+dubbo.properties  1000000+default+mq.properties  1000000+default+mysql.properties
boot-user/user-server/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
(+190 files in other folders)
